<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- HTML code for the navigation bar -->
    <div class="card bg-primary text-white">

        <div class="navbar">
            <ul>
                <li><a href="account.html">Account</a></li>
            </ul>
        </div>

        <!-- CSS code for the navigation bar -->
        <style>
            /* Remove the default styling of the list */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            /* Make the list horizontal */
            li {
                display: inline-block;
            }

            /* Style the links */
            a {
                color: white;
                text-decoration: none;
                padding: 10px;
                background-color: blue;
            }

                /* Change the link color on hover */
                a:hover {
                    background-color: cyan;
                }
        </style>

        <style>



            @keyframes wobble {
                0% {
                    transform: translateX(0);
                }

                15% {
                    transform: translateX(-25px) rotate(-5deg);
                }

                30% {
                    transform: translateX(20px) rotate(3deg);
                }

                45% {
                    transform: translateX(-15px) rotate(-3deg);
                }

                60% {
                    transform: translateX(10px) rotate(2deg);
                }

                75% {
                    transform: translateX(-5px) rotate(-1deg);
                }

                100% {
                    transform: translateX(0);
                }
            }

            /* Apply the wobble animation to any element with the wobble class on hover */
            .wobble:hover {
                animation: wobble 0.5s;
            }








            body {
                font-family: Impact, sans-serif;
                text-align: center;
            }

            html, body {
                margin: 0;
                height: 100%;
                font-size: 30px;
                background-color: DodgerBlue;
            }

            h1 {
                font-size: 150px;
                color: blue;
            }

            input {
                background-color: blue;
                width: 100px;
                font-size: 50px;
            }

            button {
                background-color: blue;
                margin: 10px;
                font-size: 50px;
            }
        </style>
</head>
<body>

    <h1 class="wobble">The Bad Bank</h1>







</body>

<div class="col d-flex justify-content-center">


    <div  class="card bg-primary text-white" style="width: 400px; ">
        <div class="card-body">
        </div>
        <img src="BankImg.jpg" alt="Card image">

    </div>
</div>




</html>
