
<html>

<body style="background-color:black;">


<h1>Sam's Portfolio</h1>

<img src="MyPic.png"/>


<style>
 @font-face { font-family: Silkscreen-Regular; src: url('Silkscreen-Regular.TTF'); } 
      h1 {
         font-family: Silkscreen-Regular
      }


 
       

h1
{
color:white; font-size:80px;font-family:'Silkscreen-Regular', cursive; text-align: center;
}
h2
{
color:white; font-size:40px;font-family:'Silkscreen-Regular'; text-align: center;
}
p
{
color:white; font-size:25px;font-family:'Silkscreen-Regular'; text-align: center;
}


img
{
  width: 25%;
  height: auto;
  display: block;
  border: 5px solid white;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
}
</style>

<p> Hello I am Sam Warner. I enjoy creating things such as games and apps </p>
 
<h2><a href="https://www.linkedin.com/in/sam-warner-37a380255/w">My LinkedIn</a></h2>

</body>
</html>



