
<html>

<body style="background-color:darkblue;">


<h1>Page Header</h1>
<h2>Sub-header</h2>


<img src="MyPic.png"/>


<style>
 @font-face { font-family: Silkscreen-Regular; src: url('Silkscreen-Regular.ttf'); } 
      h1 {
         font-family: Silkscreen-Regular
      }


h1
{
color:white; font-size:50px;font-family:'Silkscreen-Regular'; text-align: center;
}
h2
{
color:white; font-size:20px;font-family:'Silkscreen-Regular'; text-align: center;
}


img
{
  width: 25%;
  height: auto;
  display: block;
  border: 5px solid white;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
}
</style>
<h1><a href="https://sw8599.github.io">Main Page</a></h2>
</body>
</html>




